spring.data.mongodb.host=localhost
spring.data.mongodb.database=hamro-dictionary
spring.data.mongodb.port=27017

hamro.dictionary.secret = hamrodictionarysecretcode
hamro.dictionary.expiration = 6000000

spring.mail.host = smtp.mailtrap.io
spring.mail.port = 2525
spring.mail.username=d826781537c680
spring.mail.password=0b46c88bcc11ed
